<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	input[type=text]{
		width:200px;
		padding: 8px 8px;
		border-radius: 5px;
		
	}
	input[type=tel]{
		width:200px;
		padding: 8px 8px;
		border-radius: 5px;
		
		
	}
	body{
		
		background-image:url("https://t4.ftcdn.net/jpg/01/22/60/61/360_F_122606193_Gf37Axx1LjsZkhxUQ2retG2oakjLQ3ZW.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
	h1{
		text-align: center;
		
	}
	.ma{
	
	color: white
	
	}
	center{
		margin-top: 13%;
		border: 1px solid white;
		width: 500px;
		margin-left: 30%;
		border-radius: 10px;
	}
	button{
		padding: 5px;
		margin: 10px;
		background-color: white;
		color:black;
	}
	button:hover{
		
		background-color: orangered;
	}
	
</style>
</head>
<body>
	<center>
	<div class="ma">
		<h1>NEW ACCOUNT CREATE</h1>
	<form action="signup" method="post">
		<label for="fname">FIRST NAME</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for="lname">LAST NAME</label><br>
		<input type="text" id="lname" name="lname"><br>
		<label for="number">PHONE NUMBER</label><br>
		<input type="text" id="number" name="number"><br>
		<label for="password">PASSWORD</label><br>
		<input type="text" id="password" name="password"><br>
		
		<button type="submit">SIGN UP</button>
	</form>
</div>
</center>
</body>
</html>